# Seeker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octalsoftaware/sage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octalsoftaware/sage/: SageSeekerApplication.java
app/src/main/java/com/octalsoftaware/sage/constants/: I.java  S.java
app/src/main/java/com/octalsoftaware/sage/database/: DataBase.java  Emply.java  MessageDetail.java
app/src/main/java/com/octalsoftaware/sage/fcm/: FCMCallbackService.java  FCMInitializationService.java
app/src/main/java/com/octalsoftaware/sage/model/: CategoriesModel.java  LiveChatModel.java  ReviewModel.java  SimpleChatModel.java
app/src/main/java/com/octalsoftaware/sage/network/: APIRequest.java  MyApiEndpointInterface.java
app/src/main/java/com/octalsoftaware/sage/response/: ServerImgResponse.java  ServerLogin.java  ServerLoginOne.java  ServerResponse.java
app/src/main/java/com/octalsoftaware/sage/sinch/: AudioPlayer.java  SinchService.java
app/src/main/res/drawable/: back_my_chat.xml  back_receiver_chat.xml  btn_blue.xml  btn_detail_chat.xml  btn_other.xml  btn_shadded.xml  circle_checkbox.xml  circle_green.xml  circle_nav_header.xml  circle_register.xml  dialog_border_logout.xml  half_curve.xml  ic_camera.xml  ic_chat_send.xml  ic_check_mark.xml  ic_detail_reveiws.xml  ic_document.xml  ic_filter.xml  ic_navgation_drawer_white.xml  ic_user.xml  ic_white_circle.xml  round_chat.xml  round_chat_selected.xml  round_chat_unselected.xml  unchecked.xml
app/src/main/res/layout/: activity_all_reveiws_one.xml  activity_base.xml  activity_chat_detail.xml  activity_chat_listing.xml  activity_conslantant_detail.xml  activity_home_activiy.xml  activity_intro.xml  activity_login.xml  activity_otp.xml  activity_register_one.xml  activity_register_two.xml  activity_search.xml  activity_splash.xml  activity_video_calling.xml  adapter_categories.xml  adapter_chat_detail.xml  adapter_new_chat_listing.xml  adapter_rating.xml  adapter_reviews.xml  adapter_simple_chat.xml  adapter_voice_chat.xml  adapter_wallet.xml  app_bar_home_activiy.xml  content_home_activiy.xml  custome_progress_dialog.xml  dialog_logout.xml  fragment_about_us.xml  fragment_browse_categories.xml  fragment_contact.xml  fragment_faq.xml  fragment_new_chat.xml  fragment_rating.xml  fragment_simple_chat.xml  fragment_voice_chat.xml  fragment_wallet.xml  into_one.xml  intro_three.xml  intro_two.xml  layout_header_with_back.xml  nav_header_home_activiy.xml
app/src/main/res/menu/: activity_home_activiy_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/octalsoftaware/sage/: ExampleUnitTest.java
(+34 files in other folders)
