apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true;
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sage.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    compile(name: 'sinch-android-rtc', version: '+', ext: 'aar')
//fcm
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'

    compile('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.fxn769:pix:1.0.5'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:support-v4:28.0.0'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit
    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.12'
    // Multidex
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
