<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:background="@drawable/bg">

                        <ImageView
                            android:id="@+id/iv_home_drawer"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_navgation_drawer_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="Steve smith"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/img_profile" />

                    <ImageView
                        android:id="@+id/iv_simple_chat_status"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_110sdp"
                        android:src="@drawable/ic_online" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Give us feedback on this user"
                                    android:textColor="@color/colorBlack" />

                                <android.support.v7.widget.AppCompatRatingBar
                                    android:id="@+id/rating"
                                    style="?android:attr/ratingBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:progressTint="@color/colorAccent"
                                    android:rating="3"
                                    android:stepSize="1" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorWhite"
                                    android:hint="@string/hint_rating"
                                    android:textSize="@dimen/_14sdp">


                                </EditText>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_70sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_70sdp"
                            android:background="@drawable/btn_shadded">

                            <TextView
                                android:id="@+id/tv_rating_submit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="@string/submit"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>

            </LinearLayout>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>